# WebGatoMia

./: Program.cs  README.md  WebGatoMia.csproj  WebGatoMia.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Data/: GatoMiaDbContext.cs
Migrations/: 20250610163751_Crud.Designer.cs  20250610163751_Crud.cs  20250610164013_FixSeedDate.Designer.cs  20250610164013_FixSeedDate.cs  GatoMiaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Report.cs  ReportImage.cs  User.cs  UserType.cs
Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserCreateViewModel.cs
Properties/: launchSettings.json
Services/Implementations/: UserService.cs
Services/Interfaces/: IUserService.cs  IUserTypeService.cs  UserTypeService.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Home/: Contato.cshtml  Index.cshtml  Login.cshtml  Sobre.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: profile-editor.cs  profile-editor.js
