is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebGatoMia
build_property.RootNamespace = WebGatoMia
build_property.ProjectDir = C:\Users\bethr\OneDrive\Área de Trabalho\Fatec\-- BACKUP BACKUP --\WebGatoMia-V4-1106\WebGatoMia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bethr\OneDrive\Área de Trabalho\Fatec\-- BACKUP BACKUP --\WebGatoMia-V4-1106\WebGatoMia
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Controllers/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlcnNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Home/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Home/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2JyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bethr/OneDrive/Área de Trabalho/Fatec/-- BACKUP BACKUP --/WebGatoMia-V4-1106/WebGatoMia/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jly9a8f5s5
